<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lakshman.maven</groupId>
    <artifactId>GeometryProject</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>GeometryProject</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>GeometryLibrary</module>
        <module>GeometryUtils</module>
        <module>ThreeDimensionalShapes</module>
        <module>GeometryApp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lakshman.maven.geometryutils</groupId>
                <artifactId>GeometryUtils</artifactId>
                <version>1.1.0-SNAPSHOT</version>   <!-- forces this version everywhere -->
            </dependency>
            <dependency>
                <groupId>com.lakshman.maven.threedimensionalshapes</groupId>
                <artifactId>ThreeDimensionalShapes</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
            <!--this will automatically reach to each parent-->
        </dependency>
    </dependencies>
</project>
